=mon
	font-family: 'Montserrat', sans-serif

=ral
	font-family: 'Raleway', sans-serif

=rale
	font-family: 'Raleway', sans-serif
	font-weight: 800

$t								: .3s linear
$hero-min						: 200px
$section-padding				: 200px
$container-gap					: 30vmin
$section-gap					: 30px